---
- hosts: localhost
  become: yes
  roles:
    - etckeeper
    - base_packages
    - base_snap
    - grub
    - libinput
    - gnome
    - nextcloud
    - google-chrome
    - hardening
    - chrony
    - dnsmasq
